assets/translations/ar.json (before)
{
    "app_title":"خبير المال",
    "all_rights_reserved":"جميع الحقوق محفوظة لAB solutions",
    "landing_screen":{
        "login":"تسجيل الدخول",
        "sign_up":"تسجيل حساب جديد"
    },
    "login_screen":{
        "email":"البريد الالكتروني",
        "password":"كلمة السر",
        "forgetpassword":"نسيت كلمة السر؟",
        "login":"تسجيل الدخول"
    },
    "sign_up_screen":{
        "sign_up":"تسجيل حساب جديد",
        "email":"البريد الالكتروني",
        "password":"كلمة السر",
        "user_name":"اسم المستخدم"
    },
    "forget_password_screen":{
        "email":"البريد الالكتروني",
        "hint_text":"قم بادخال البريد الالكتروني الخاص بك و سيصلك رسالة بكلمة المرور الجديدة",
        "reset_password":"اعادة تعيين كلمة المرور"

    },
    "home_screen":{
        "welcome":"أهلا،",
        "add_new_transaction":"أضف عملية جديدة"
    }
}

assets/translations/ar.json (after)
{
    "app_title":"خبير المال",
    "all_rights_reserved":"جميع الحقوق محفوظة لAB solutions",
    "landing_screen":{
        "login":"تسجيل الدخول",
        "sign_up":"تسجيل حساب جديد"
    },
    "login_screen":{
        "email":"البريد الالكتروني",
        "password":"كلمة السر",
        "forgetpassword":"نسيت كلمة السر؟",
        "login":"تسجيل الدخول"
    },
    "sign_up_screen":{
        "sign_up":"تسجيل حساب جديد",
        "email":"البريد الالكتروني",
        "password":"كلمة السر",
        "user_name":"اسم المستخدم"
    },
    "forget_password_screen":{
        "email":"البريد الالكتروني",
        "hint_text":"قم بادخال البريد الالكتروني الخاص بك و سيصلك رسالة بكلمة المرور الجديدة",
        "reset_password":"اعادة تعيين كلمة المرور"

    },
    "home_screen":{
        "welcome":"أهلا،",
        "add_new_transaction":"أضف عملية جديدة",
        "cash_balance":"رصيد المال",
        "bank_balance":"رصيد البنك",
        "last_debits": "الديون الاخيرة",
        "you_owe":"تدين ل",
        "owes_you": "يدين لك"

    }
}

assets/translations/ar.json (diff)
@@ -25,6 +25,12 @@
     },
     "home_screen":{
         "welcome":"أهلا،",
-        "add_new_transaction":"أضف عملية جديدة"
+        "add_new_transaction":"أضف عملية جديدة",
+        "cash_balance":"رصيد المال",
+        "bank_balance":"رصيد البنك",
+        "last_debits": "الديون الاخيرة",
+        "you_owe":"تدين ل",
+        "owes_you": "يدين لك"
+
     }
 }
