assets/translations/en.json (before)
{
    "app_title":"Money Expert",
    "all_rights_reserved":"All rights reserved to AB solutions",
    "landing_screen":{
        "login":"Login",
        "sign_up":"Sign Up"
    },
    "login_screen":{
        "email":"E-mail",
        "password":"Password",
        "forgetpassword":"Forgot your password?",
        "login":"Login"
    },
    "sign_up_screen":{
        "sign_up":"Sign Up",
        "email":"E-mail",
        "password":"Password",
        "user_name":"Username"
    },
    "forget_password_screen":{
        "email":"E-mail",
        "hint_text":"Enter your email and you will receive a message with your new password",
        "reset_password":"Reset Password"
    },
    "home_screen":{
        "welcome":"Welcome,",
        "add_new_transaction":"Add new transaction",
        "cash_balance":"Cash Balance",
        "bank_balance":"Bank Balance",
        "last_debits": "Last Debits",
        "you_owe":"You owe",
        "owes_you": "owes you",
        "last_payments":"Last Payments",
        "for":"for"
    }
}

assets/translations/en.json (after)
{
    "app_title":"Money Expert",
    "all_rights_reserved":"All rights reserved to AB solutions",
    "landing_screen":{
        "login":"Login",
        "sign_up":"Sign Up"
    },
    "login_screen":{
        "email":"E-mail",
        "password":"Password",
        "forgetpassword":"Forgot your password?",
        "login":"Login"
    },
    "sign_up_screen":{
        "sign_up":"Sign Up",
        "email":"E-mail",
        "password":"Password",
        "user_name":"Username"
    },
    "forget_password_screen":{
        "email":"E-mail",
        "hint_text":"Enter your email and you will receive a message with your new password",
        "reset_password":"Reset Password"
    },
    "home_screen":{
        "welcome":"Welcome,",
        "add_new_transaction":"Add new transaction",
        "cash_balance":"Cash Balance",
        "bank_balance":"Bank Balance",
        "last_debits": "Last Debits",
        "you_owe":"You owe",
        "owes_you": "owes you",
        "last_payments":"Last Payments",
        "for":"for"
    },
    "home_drawer":{
       "profile":"Profile",
       "friends":"Friends",
       "personal_money_management":"Personal money management"
    }
}

assets/translations/en.json (diff)
@@ -32,5 +32,10 @@
         "owes_you": "owes you",
         "last_payments":"Last Payments",
         "for":"for"
+    },
+    "home_drawer":{
+       "profile":"Profile",
+       "friends":"Friends",
+       "personal_money_management":"Personal money management"
     }
 }
